### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np
import matplotlib as mp

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
complete_df = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [2]:
student_data_df = pd.DataFrame(school_data, columns=["school_name", "size"])
student_data_df = student_data_df.rename(columns={'school_name': 'School Name', 'size': 'Size'})
student_data_df

              School Name  Size
0       Huang High School  2917
1    Figueroa High School  2949
2     Shelton High School  1761
3   Hernandez High School  4635
4     Griffin High School  1468
5      Wilson High School  2283
6     Cabrera High School  1858
7      Bailey High School  4976
8      Holden High School   427
9        Pena High School   962
10     Wright High School  1800
11  Rodriguez High School  3999
12    Johnson High School  4761
13       Ford High School  2739
14     Thomas High School  1635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [3]:
#Calculate the total number of schools
school_count = len(complete_df["school_name"].unique())
school_count

#Calculate the total number of students
student_count = complete_df.student_name.count()
student_count

#Calculate the total budget
total_budget = sum(complete_df["budget"].unique())
total_budget

# Student per School
student_per_school = school_count/student_count 
student_per_school

#calculate budget per student
budget_student = total_budget/student_count 

#Calculate the average math score
avg_math = complete_df["math_score"].mean()
avg_math

#Calculate the average reading score
avg_read = complete_df["reading_score"].mean()

row_count = len(complete_df["school_name"])
row_count

#Calculate the percentage of students with a passing math score (70 or greater)
math = complete_df[(complete_df["math_score"]>=70)].count()
math_pass = (math/row_count).mean() *100
math_pass

#Calculate the percentage of students with a passing reading score (70 or greater)
read = complete_df[(complete_df["reading_score"]>=70)].count()
read_pass = (read/row_count).mean() *100

#Calculate the percentage of students who passed math and reading (% Overall Passing)
math_read = complete_df[(complete_df["math_score"]>=70) & (complete_df["reading_score"]>=70)].count()
math_read_pass = (math_read/row_count).mean() *100

school_name = (complete_df["school_name"])
school_name

school_type = (complete_df["type"])
school_type

#Create a dataframe to hold the above results
Summary_breakdown = pd.DataFrame({"Total Schools": [school_count],
                                  "Total Students": [student_count],
                                  "Total Budget": [total_budget],
                                  "Average Math Score": [avg_math],
                                  "Average Reading Score": [avg_read], 
                                  "% Passing Math": [math_pass],
                                  "% Passing Reading": [read_pass],
                                  "% Overall Passing": math_read_pass})
Summary_breakdown

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [4]:
#School Name
summary_df = complete_df.groupby(['school_name'])
name_of_schools = list(complete_df.school_name.sort_values().unique())

# School Type
school_types = school_data.sort_values(by="school_name").type

# Total Students
student_count = list(summary_df.student_name.count())

# Total School Budget
school_budget = list(summary_df.budget.count())

# Per Student Budget
budget = list(summary_df.budget.mean())
budget_student = [i/j for i,j in zip(budget,student_count)]

# Average Math Score
school_math_avg = list(summary_df.math_score.mean())

# Average Reading Score
school_read_avg = list(summary_df.reading_score.mean())


# Calculating the passing math percentages per school %
summary = complete_df[complete_df['math_score']>=70].groupby(['school_name'])
math_summary = [(i/j)*100 for i,j in zip(summary.math_score.count(),student_count)]

# Calculating the passing reading percentages per school %
summary = complete_df[complete_df['reading_score']>=70].groupby(['school_name'])
read_summary = [(i/j)*100 for i,j in zip(summary.reading_score.count(),student_count)]

# % Overall Passing (The percentage of students that passed math and reading per school)
school_overall = [(i/j)*100 for i,j in zip(math_summary,read_summary)]

#Create a dataframe to hold the above results
School_Summary_df = pd.DataFrame({"School Name": name_of_schools,
                            "School type": school_types,
                            "Total Budget": school_budget,
                            "Per Student Budget": budget_student,                                                                                             
                            "Average Math Score": school_math_avg,
                            "Average Reading Score": school_read_avg, 
                            "% Passing Math": math_summary,
                            "% Passing Reading": read_summary,
                            "% Overall Passing": school_overall})


School_Summary_df

,School Name,School type,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
7,Bailey High School,District,4976,628.0,77.048432,81.033963,66.680064,81.933280,81.383370
6,Cabrera High School,Charter,1858,582.0,83.061895,83.975780,94.133477,97.039828,97.004992
1,Figueroa High School,District,2949,639.0,76.711767,81.158020,65.988471,80.739234,81.730365
13,Ford High School,District,2739,644.0,77.102592,80.746258,68.309602,79.299014,86.141805
4,Griffin High School,Charter,1468,625.0,83.351499,83.816757,93.392371,97.138965,96.143058
3,Hernandez High School,District,4635,652.0,77.289752,80.934412,66.752967,80.862999,82.550694
8,Holden High School,Charter,427,581.0,83.803279,83.814988,92.505855,96.252927,96.107056
0,Huang High School,District,2917,655.0,76.629414,81.182722,65.683922,81.316421,80.775717
12,Johnson High School,District,4761,650.0,77.072464,80.966394,66.057551,81.222432,81.329196
9,Pena High School,Charter,962,609.0,83.839917,84.044699,94.594595,95.945946,98.591549
11,Rodriguez High School,District,3999,637.0,76.842711,80.744686,66.366592,80.220055,82.730673
2,Shelton High School,Charter,1761,600.0,83.359455,83.725724,93.867121,95.854628,97.926540
14,Thomas High School,Charter,1635,638.0,83.418349,83.848930,93.272171,97.308869,95.851666
5,Wilson High School,Charter,2283,578.0,83.274201,83.989488,93.867718,96.539641,97.232305
10,Wright High School,Charter,1800,583.0,83.682222,83.955000,93.333333,96.611111,96.607246

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [5]:
Top_5 = School_Summary_df.nlargest(5, '% Overall Passing')

Top_5

,School Name,School type,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
9,Pena High School,Charter,962,609.0,83.839917,84.044699,94.594595,95.945946,98.591549
2,Shelton High School,Charter,1761,600.0,83.359455,83.725724,93.867121,95.854628,97.926540
5,Wilson High School,Charter,2283,578.0,83.274201,83.989488,93.867718,96.539641,97.232305
6,Cabrera High School,Charter,1858,582.0,83.061895,83.975780,94.133477,97.039828,97.004992
10,Wright High School,Charter,1800,583.0,83.682222,83.955000,93.333333,96.611111,96.607246

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [6]:
Bottom_5 = School_Summary_df.nsmallest(5, '% Overall Passing')

Bottom_5

,School Name,School type,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,Huang High School,District,2917,655.0,76.629414,81.182722,65.683922,81.316421,80.775717
12,Johnson High School,District,4761,650.0,77.072464,80.966394,66.057551,81.222432,81.329196
7,Bailey High School,District,4976,628.0,77.048432,81.033963,66.680064,81.933280,81.383370
1,Figueroa High School,District,2949,639.0,76.711767,81.158020,65.988471,80.739234,81.730365
3,Hernandez High School,District,4635,652.0,77.289752,80.934412,66.752967,80.862999,82.550694

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [7]:
# Creating a pivot table to help sort out the math averages by grade
math_score_table_1 = pd.pivot_table(student_data, values=['math_score'], index=['school_name'], columns=['grade'])

math_score_table_1

                      math_score
grade                       10th       11th       12th        9th
school_name
Bailey High School     76.996772  77.515588  76.492218  77.083676
Cabrera High School    83.154506  82.765560  83.277487  83.094697
Figueroa High School   76.539974  76.884344  77.151369  76.403037
Ford High School       77.672316  76.918058  76.179963  77.361345
Griffin High School    84.229064  83.842105  83.356164  82.044010
Hernandez High School  77.337408  77.136029  77.186567  77.438495
Holden High School     83.429825  85.000000  82.855422  83.787402
Huang High School      75.908735  76.446602  77.225641  77.027251
Johnson High School    76.691117  77.491653  76.863248  77.187857
Pena High School       83.372000  84.328125  84.121547  83.625455
Rodriguez High School  76.612500  76.395626  77.690748  76.859966
Shelton High School    82.917411  83.383495  83.778976  83.420755
Thomas High School     83.087886  83.498795  83.497041  83.590022
Wilson High School     83.724422  83.195326  83.035794  83.085578
Wright High School     84.010288  83.836782  83.644986  83.264706

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [8]:
# Creating a pivot table to help sort out the read averages by grade
read_score_table_1 = pd.pivot_table(student_data, values=['reading_score'], index=['school_name'], columns=['grade'])

read_score_table_1

                      reading_score
grade                          10th       11th       12th        9th
school_name
Bailey High School        80.907183  80.945643  80.912451  81.303155
Cabrera High School       84.253219  83.788382  84.287958  83.676136
Figueroa High School      81.408912  80.640339  81.384863  81.198598
Ford High School          81.262712  80.403642  80.662338  80.632653
Griffin High School       83.706897  84.288089  84.013699  83.369193
Hernandez High School     80.660147  81.396140  80.857143  80.866860
Holden High School        83.324561  83.815534  84.698795  83.677165
Huang High School         81.512386  81.417476  80.305983  81.290284
Johnson High School       80.773431  80.616027  81.227564  81.260714
Pena High School          83.612000  84.335938  84.591160  83.807273
Rodriguez High School     80.629808  80.864811  80.376426  80.993127
Shelton High School       83.441964  84.373786  82.781671  84.122642
Thomas High School        84.254157  83.585542  83.831361  83.728850
Wilson High School        84.021452  83.764608  84.317673  83.939778
Wright High School        83.812757  84.156322  84.073171  83.833333

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [9]:
School_Summary_df.head()

,School Name,School type,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
7,Bailey High School,District,4976,628.0,77.048432,81.033963,66.680064,81.933280,81.383370
6,Cabrera High School,Charter,1858,582.0,83.061895,83.975780,94.133477,97.039828,97.004992
1,Figueroa High School,District,2949,639.0,76.711767,81.158020,65.988471,80.739234,81.730365
13,Ford High School,District,2739,644.0,77.102592,80.746258,68.309602,79.299014,86.141805
4,Griffin High School,Charter,1468,625.0,83.351499,83.816757,93.392371,97.138965,96.143058

In [10]:
#copying the School_Summary_df in order to reuse DF
Spending_scores = School_Summary_df.copy()

# Create bins in which to place values based upon School Spend by student
bins = [0, 585, 615, 645, 675]

# Create labels for these bins
labels_by_spend = ['$0-585', '$585-615', '$616-645', '$646-675']


Spending_scores["Spending Ranges per student"] = pd.cut(Spending_scores["Per Student Budget"], bins, labels=labels_by_spend)

# Create a GroupBy object based upon "Spending Ranges per student"
Spending_scores = Spending_scores.groupby("Spending Ranges per student")

# Get the average of each column within the GroupBy object
Student_Ranges_df = pd.DataFrame(Spending_scores[["Spending Ranges per student", "Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"]].mean())

Student_Ranges_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges per student,,,,,
$0-585,83.455399,83.933814,93.460096,96.610877,96.737900
$585-615,83.599686,83.885211,94.230858,95.900287,98.259045
$616-645,79.079225,81.891436,75.668212,86.106569,87.330156
$646-675,76.997210,81.027843,66.164813,81.133951,81.551869

## Scores by School Size

* Perform the same operations as above, based on school size.

In [11]:
data_school_df = student_data_df.copy()
school_size_df = School_Summary_df.copy()

size_summary_df = pd.merge(student_data_df, school_size_df, on="School Name", how="left")
size_summary_df.shape

(15, 10)

In [12]:
# Create bins in which to place values based upon School Size
bins = [0, 1000, 2000, 5000]

# Create labels for these bins
labels = ['Small (<1000)', 'Medium (1000-2000)', 'Large (2000-5000)']

size_summary_df["School Population"] = pd.cut(size_summary_df['Size'], bins, labels=labels)

School_size_df = pd.DataFrame(size_summary_df, columns =["School Population", "Average Math Score", 
                                                         "Average Reading Score", "% Passing Math", 
                                                         "% Passing Reading", "% Overall Passing"])

size_group_df = School_size_df.groupby(["School Population"]).mean()
size_group_df.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Population,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,97.349303
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,96.706700
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,84.234266

## Scores by School Type

* Perform the same operations as above, based on school type

In [13]:
#copying the School_Summary_df in order to reuse DF
type_data = School_Summary_df.copy()

# Create a GroupBy object based upon "Spending Ranges per student"
type_data = type_data.groupby("School type")

# Get the average of each column within the GroupBy object
Type_Ranges_df = pd.DataFrame(type_data[["School type", "Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"]].mean())

Type_Ranges_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,96.933051
District,76.956733,80.966636,66.548453,80.799062,82.377403